{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"jsx": "preserve",
		"jsxImportSource": "solid-js"
	},
	"include": ["src", "test"],
	"references": [{"path": "./tsconfig.node.json"}]
}
